#配置端口
server.port=7001

#服务的主机名
eureka.instance.hostname=localhost
#该配置防止不向注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己是注册中心
eureka.client.fetch-registry=false
#重写Eureka的默认端口以及访问路径 --> http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

